<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/welc"
        android:text="@string/welcome"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mail_passata"

        />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:padding="5dp"
        android:id="@+id/myrecyclerview">

    </android.support.v7.widget.RecyclerView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/total"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/euro"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tot"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/euro"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buy_btn"
            android:textAlignment="center"
            android:text="@string/buy"
            />

    </LinearLayout>
</RelativeLayout>